upstream gunicorn {
  server unix:/tmp/gunicorn.sock;
}

server {
  listen 80;
  server_name _;

  location /static/ {
    alias /var/www/exampleapp/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://gunicorn;
      break;
    }
  }
}
